<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView chính -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search bar cho customer (top overlay) -->
    <EditText
        android:id="@+id/etSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:hint="Tìm thùng rác gần nhất"
        android:imeOptions="actionSearch"
        android:padding="16dp"
        android:visibility="gone"
        android:textSize="16sp" />

</RelativeLayout>